<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ken's Semantics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        header {
            background-color: blue;
            vertical-align: text-top;
            padding: 10px;
        }
        nav {
            background-color: aqua;
            vertical-align: text-top;
            padding: 5px;
        }
        main {
            background-color: yellow;
            vertical-align: text-top;
        }
        section {
            background-color: pink;
            vertical-align: text-top;
           
        }
        article {
            width: auto;
            background-color: green;
            vertical-align: text-top;
            
        }
        aside {
            background-color: red;
            vertical-align: text-top;
            box-sizing: border-box; vertical-align: auto;
        }


    </style>
</head>




<body>
    <header>
        <p><h2>HEADER</h2></p>
    </header>
    <nav>
        <p>Navigation Bar</p>
    </nav>
    <main>
        <p>Main Content</p>
        <section>
            <p>Section 1</p>
            <article>
                <p>Article</p>
                
            </article>
        </section>
        
    </main>
    <aside style="display: inline-block;">
        <p>Aside</p>
    </aside>

    <footer>
    


    </footer>

</body>
</html>